<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/landing_page/styles/style.css">
    <title>Haaland</title>
</head>
<body>
    <header>
        <nav><h1 style="margin-left: 10px;">Cool Bedtime Stories!</h1></nav>
    </header>
    <main>
        <div class="log-in"><h3>Getting all these stories in one place is such a flex! Time saved and all the vibes by just one click!</h3>
            <div class="input">
                <input type="text" name="name" id="" placeholder="Name">
                <input type="text" name="" id="" placeholder="Email">
                <input type="text" name="" id="" placeholder="Password">
                <input type="button" value="Get started" style="background-color: brown;">
                <p style="margin-top: 20px;">By joining, you agree to the <a href="#" style="text-decoration: none; color: black; font-size: small;">terms of use</a></p>
            </div>
        </div>
        <div class="image"></div>
    </main>
    <footer>
        <div><p>We do the work of compilation and yours is to read. No more book shelf in homes and corridors! stay digital with our online platforms...</p></div>
        <div class="cards">
            <div>
                <h3 style="color: red; font-size: 37px; margin-bottom: 10px;">4 - 6 %</h3>
                <h6>It encourages engagement and conversation</h6>
                <small>It might seem frustrating at first if your child is getting easily distracted and keeps interrupting the story with questions. But realize this is actually a great opportunity to help them tie the story in with the outside world so they can better understand what’s going on. Keep them engaged and attentive by relating it to recent events: “Yeah, she likes puppies! Remember that puppy we saw yesterday?”</small>
            </div>
            <div>
                <h3 style="color: red; font-size: 37px; margin-bottom: 10px;">97 %</h3>
                <h6>It gives them an outlet for empathy.</h6>
                <small>Sometimes it's a lot easier to look at our own actions through the lens of fictional characters in a book. If the protagonist is having a tough time with something in their life, we can often relate and ponder our own challenges and how to deal with them. Well it’s the same with toddlers — only even more important.</small>
            </div>
            <div>
                <h3 style="color: red; font-size: 37px; margin-bottom: 10px;">5 - 6 %</h3>
                <h6>It enriches their language development on multiple levels.</h6>
                <small>We'll start with the most obvious benefit: better language skills for your little ones. From reading comprehension to listening skills and overall literacy, shared reading can teach children a ton of new skills. But just because your child starts to develop the ability to read on their own, it doesn't mean you have to stop reading together. As long as it continues to be a fun and educational experience for them, keep it going!</small>
            </div>
        </div>
    </footer>
</body>
</html>